{
  "name": "daisywheel",
  "version": "0.1.0",
  "author": "Chris Dolphin <dolphin@likethemammal.com>",
  "description": "The Steam 'Big Picture' Daisywheel ported to JS and CSS. Supports Gamepad API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/likethemammal/daisywheeljs.git"
  },
  "keywords": [
    "daisywheel",
    "daisywheeljs",
    "gamepad",
    "gamepad api",
    "on-screen keyboard"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "browserify": "^10.2.4",
    "fluxxor": "^1.6.0",
    "gamepad-micro": "^0.1.1",
    "gulp": "^3.9.0",
    "gulp-html-replace": "^1.5.1",
    "gulp-less": "^2.0.1",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "uglifyify": "^3.0.1",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
